{
    "database": {
        "user": "postgres",
        "password": "123456",
        "host": "localhost",
        "database": "traffic",
        "port": "5432"
    },
    "NetFlow": {
        "port": 557
    },
    "collector": {
        "interval": 5000,
        "ip": "10.0.0.11",
        "port": 6345
    },
    "detector_1": {
        "ip": "127.0.0.1",
        "port": 6347
    },
    "detector_2": {
        "ip": "127.0.0.1",
        "port": 6350
    },
    "judge_service": {
        "ip": "127.0.0.1",
        "port": 6351
    },
    "firewall": {
        "ip": "10.0.0.31",
        "db_name": "rules.sqlite",
        "backup_name": "bak.iptables",
        "dir": "data",
        "chain": "defensor-nubes-fw-chain",
        "timeout": 180,
        "port": 6352
    },
    "attack_service": {
        "ip": "10.0.0.11",
        "port": 6345,
        "min_hunter_ip": 3,
        "max_hunter_ip": 49,
        "target_ip_mask": "192.168.1."
    },
    "teacher": {
        "lock_filename": ".lock",
        "interval":  100
    }
}
